# MyGankIo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/runnlin/io/mygank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/runnlin/io/mygank/: MyApplication.kt
app/src/main/java/github/runnlin/io/mygank/app/: MainActivity.kt
app/src/main/java/github/runnlin/io/mygank/app/Android/: AndroidAdapter.kt  AndroidFragment.kt
app/src/main/java/github/runnlin/io/mygank/app/about/: AboutActivity.kt
app/src/main/java/github/runnlin/io/mygank/app/base/: BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  ContentPage.kt
app/src/main/java/github/runnlin/io/mygank/app/gallery/: GalleryFragment.kt  ImageDetail.kt  ImageViewAdapter.kt
app/src/main/java/github/runnlin/io/mygank/app/login/: LoginActivity.kt
app/src/main/java/github/runnlin/io/mygank/app/settings/: AboutFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/github/runnlin/io/mygank/http/: GankResultBean.kt  ResultsBean.kt  RxGankService.kt
app/src/main/java/github/runnlin/io/mygank/utils/: CommonUtils.kt  ConstantUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_page_error.xml  content_page_loading.xml  fragment_about.xml  fragment_android.xml  fragment_gallery.xml  item_android.xml  item_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/github/runnlin/io/mygank/: ExampleUnitTest.kt
